In [55]:
#Set the modules and bring in the data
import csv
import os
import pandas as pd
import numpy as np
import functools
#Join Conditions
def conjunction(*conditions):
    return functools.reduce(np.logical_and, conditions)
#Kelvin to Fahrenheit conversion
def kelvin_to_fahrenheit(tempereture_kelvin):
   tempereture_fahrenheit = (((tempereture_kelvin - 273) * 9/5) + 32)
   return tempereture_fahrenheit

os.chdir('/Users/macbook/Desktop/Data-Program-Files/Group-Projects/Team-Folder/Raw_Data/')

Trip_Data = pd.read_csv("fhv_tripdata_2018-02.csv", parse_dates=[0], low_memory=False)
Weather_Data = pd.read_csv('NYC_Weather.csv', parse_dates=[0], low_memory=False)
Zip_Data = pd.read_csv("fhv_zone_lookup_zipcode.csv", low_memory=False)

Trip_Data.head()

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num
0,2018-01-30 21:06:50,2018-01-30 21:15:34,56.0,129.0,NaN,B02884,NaN
1,2018-01-30 21:20:36,2018-01-30 21:35:29,129.0,112.0,NaN,B02884,NaN
2,2018-01-30 21:04:45,2018-01-30 21:16:34,47.0,42.0,NaN,B02884,NaN
3,2018-01-30 21:11:51,2018-01-30 21:40:35,49.0,131.0,NaN,B02884,NaN
4,2018-01-30 21:43:39,2018-01-30 21:49:59,98.0,121.0,NaN,B02884,NaN

In [56]:
#Cleaning the trip data file
Trip_Data = Trip_Data.dropna(subset= ['Pickup_DateTime'])
Trip_Data = Trip_Data.dropna(subset= ['DropOff_datetime'])
Trip_Data = Trip_Data.dropna(subset= ['DOlocationID'])
Trip_Data = Trip_Data.dropna(subset= ['PUlocationID'])
Trip_Data = Trip_Data.fillna(0)

is_not_0_p =  Trip_Data['PUlocationID']!=0 #no location 
is_not_264_p =  Trip_Data['PUlocationID']!=264 #unknown location
is_not_265_p =  Trip_Data['PUlocationID']!=265 #unknown location

is_not_0_d =  Trip_Data['DOlocationID']!=0 #no location 
is_not_264_d =  Trip_Data['DOlocationID']!=264 #unknown location
is_not_265_d =  Trip_Data['DOlocationID']!=265 #unknown location

Trip_Data = Trip_Data[conjunction(is_not_0_p,is_not_264_p,is_not_265_p,is_not_0_d,is_not_264_d,is_not_265_d)] #clean data

Trip_Data['Pickup_DateTime'] = pd.to_datetime(Trip_Data['Pickup_DateTime'])
Trip_Data['DropOff_datetime'] = pd.to_datetime(Trip_Data['DropOff_datetime'])
Trip_Data['PUlocationID'] = pd.to_numeric(Trip_Data['PUlocationID'])
Trip_Data['DOlocationID'] = pd.to_numeric(Trip_Data['DOlocationID'])
Trip_Data['Pickup_DateTime2'] = Trip_Data.Pickup_DateTime.dt.round('H')

Trip_Data.head()

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Pickup_DateTime2
0,2018-01-30 21:06:50,2018-01-30 21:15:34,56.0,129.0,0.0,B02884,0.0,2018-01-30 21:00:00
1,2018-01-30 21:20:36,2018-01-30 21:35:29,129.0,112.0,0.0,B02884,0.0,2018-01-30 21:00:00
2,2018-01-30 21:04:45,2018-01-30 21:16:34,47.0,42.0,0.0,B02884,0.0,2018-01-30 21:00:00
3,2018-01-30 21:11:51,2018-01-30 21:40:35,49.0,131.0,0.0,B02884,0.0,2018-01-30 21:00:00
4,2018-01-30 21:43:39,2018-01-30 21:49:59,98.0,121.0,0.0,B02884,0.0,2018-01-30 22:00:00

In [57]:
#Getting random sample from the Trip Data file
Trip_Data_Sample = Trip_Data.sample(85000, replace=True)

Trip_Data_Sample = Trip_Data_Sample.sort_values(by=['Pickup_DateTime'])

Trip_Data_Sample = Trip_Data_Sample.reset_index() 

Trip_Data_Sample.head()

,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Pickup_DateTime2
0,13213118,2018-01-01 00:00:02,2018-01-01 00:15:19,89.0,72.0,0.0,B02510,0.0,2018-01-01
1,13220333,2018-01-01 00:00:37,2018-01-01 00:41:05,255.0,71.0,1.0,B02510,0.0,2018-01-01
2,13203910,2018-01-01 00:04:31,2018-01-01 00:08:46,25.0,189.0,0.0,B02682,0.0,2018-01-01
3,13224672,2018-01-01 00:04:37,2018-01-01 00:41:50,75.0,59.0,1.0,B02395,0.0,2018-01-01
4,13223242,2018-01-01 00:04:42,2018-01-01 00:25:27,25.0,36.0,0.0,B02865,0.0,2018-01-01

In [58]:
#Cleaning the weather data
Weather_Data['dt_iso'] = pd.to_datetime(Weather_Data['dt_iso'])

Weather_Data = Weather_Data.fillna(0)

Weather_Data.head()

,dt,cc,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,...,rain_today,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1356998400,1,2013-01-01 00:00:00,5128581,"New York City, New York",40.7306,-73.9867,272.03,270.37,273.15,...,0.0,0.0,0.0,0.0,0.0,20,801,Clouds,few clouds,02n
1,1357002000,1,2013-01-01 01:00:00,5128581,"New York City, New York",40.7306,-73.9867,271.46,270.37,272.15,...,0.0,0.0,0.0,0.0,0.0,20,801,Clouds,few clouds,02n
2,1357005600,1,2013-01-01 02:00:00,5128581,"New York City, New York",40.7306,-73.9867,271.19,269.82,272.15,...,0.0,0.0,0.0,0.0,0.0,20,801,Clouds,few clouds,02n
3,1357009200,1,2013-01-01 03:00:00,5128581,"New York City, New York",40.7306,-73.9867,271.07,269.82,272.15,...,0.0,0.0,0.0,0.0,0.0,20,801,Clouds,few clouds,02n
4,1357012800,1,2013-01-01 04:00:00,5128581,"New York City, New York",40.7306,-73.9867,270.83,269.82,272.15,...,0.0,0.0,0.0,0.0,0.0,1,800,Clear,sky is clear,01n

In [59]:
#Cleaning the Zip Data
Zip_Data['LocationID'] = pd.to_numeric(Zip_Data['LocationID'])

Zip_Data = Zip_Data.fillna(0)

Zip_Data.head()

   LocationID        Borough                     Zone service_zone  zipcode
0           1            EWR           Newark Airport          EWR     7114
1           2         Queens              Jamaica Bay    Boro Zone    11366
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone    10462
3           4      Manhattan            Alphabet City  Yellow Zone    10009
4           5  Staten Island            Arden Heights    Boro Zone    10306

In [60]:
#Combining the datasets
Combined_Data = pd.merge(Trip_Data_Sample, Weather_Data, how='left', left_on=['Pickup_DateTime2'], right_on=['dt_iso'])

Combined_Data = pd.merge(Combined_Data, Zip_Data, how='left', left_on=['PUlocationID'], right_on=['LocationID'])

Combined_Data = pd.merge(Combined_Data, Zip_Data, how='left', left_on=['DOlocationID'], right_on=['LocationID'])

Combined_Data = Combined_Data[['Pickup_DateTime', 'DropOff_datetime', 'PUlocationID', 'DOlocationID', 'SR_Flag', 'city_name', 'temp', 'humidity', 'wind_speed', 'weather_id', 'weather_main', 'weather_description', 'Borough_x', 'Zone_x', 'Borough_y', 'Zone_y', 'zipcode_x' , 'zipcode_y']]

Combined_Data.head()

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,city_name,temp,humidity,wind_speed,weather_id,weather_main,weather_description,Borough_x,Zone_x,Borough_y,Zone_y,zipcode_x,zipcode_y
0,2018-01-01 00:00:02,2018-01-01 00:15:19,89.0,72.0,0.0,"New York City, New York",261.65,43,4,800,Clear,sky is clear,Brooklyn,Flatbush/Ditmas Park,Brooklyn,East Flatbush/Remsen Village,11216,11216
1,2018-01-01 00:00:37,2018-01-01 00:41:05,255.0,71.0,1.0,"New York City, New York",261.65,43,4,800,Clear,sky is clear,Brooklyn,Williamsburg (North Side),Brooklyn,East Flatbush/Farragut,11211,11216
2,2018-01-01 00:04:31,2018-01-01 00:08:46,25.0,189.0,0.0,"New York City, New York",261.65,43,4,800,Clear,sky is clear,Brooklyn,Boerum Hill,Brooklyn,Prospect Heights,11216,11216
3,2018-01-01 00:04:37,2018-01-01 00:41:50,75.0,59.0,1.0,"New York City, New York",261.65,43,4,800,Clear,sky is clear,Manhattan,East Harlem South,Bronx,Crotona Park,10024,10457
4,2018-01-01 00:04:42,2018-01-01 00:25:27,25.0,36.0,0.0,"New York City, New York",261.65,43,4,800,Clear,sky is clear,Brooklyn,Boerum Hill,Brooklyn,Bushwick North,11216,11216

In [61]:
#Cleaning the combined data
Combined_Data_Fixed = Combined_Data.rename(columns={'Borough_x': 'Pickup_Location', 'Zone_x': 'Pickup_Neighborhood', 'Borough_y': 'Dropoff_Location', 'Zone_y': 'Dropoff_Neighborhood'})

Combined_Data_Fixed = Combined_Data_Fixed.reset_index()

Combined_Data_Fixed.drop_duplicates(subset=None, keep='first', inplace=False)

Combined_Data_Fixed['Trip_Duration'] = (( pd.to_timedelta(Combined_Data_Fixed.DropOff_datetime).dt.total_seconds() - pd.to_timedelta(Combined_Data_Fixed.Pickup_DateTime).dt.total_seconds() ) / 60).round()

Combined_Data_Fixed = Combined_Data_Fixed.rename(columns={'zipcode_x': 'Pickup_ZipCode', 'zipcode_y': 'Dropoff_ZipCode'})

Combined_Data_Fixed = Combined_Data_Fixed.dropna(subset= ['temp'])

Combined_Data_Fixed['temp'] = pd.to_numeric(Combined_Data_Fixed['temp'])

Combined_Data_Fixed['Temp'] = kelvin_to_fahrenheit(Combined_Data_Fixed['temp']).astype(int)

Combined_Data_Fixed['Pickup_City'] = Combined_Data_Fixed["Pickup_Neighborhood"]+', '+Combined_Data_Fixed["Pickup_Location"]

Combined_Data_Fixed['Dropoff_City'] = Combined_Data_Fixed["Dropoff_Neighborhood"]+', '+Combined_Data_Fixed["Dropoff_Location"]

Combined_Data_Fixed = Combined_Data_Fixed[['Pickup_DateTime', 'DropOff_datetime', 'PUlocationID', 'DOlocationID', 'SR_Flag', 'Pickup_City', 'Dropoff_City', 'Pickup_ZipCode', 'Dropoff_ZipCode', 'Trip_Duration', 'Temp', 'humidity', 'wind_speed', 'weather_id', 'weather_main', 'weather_description']]

Combined_Data_Fixed.index.name = '#'

Combined_Data_Fixed.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Passing datetime64-dtype data to TimedeltaIndex is deprecated, will raise a TypeError in a future version

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Pickup_City,Dropoff_City,Pickup_ZipCode,Dropoff_ZipCode,Trip_Duration,Temp,humidity,wind_speed,weather_id,weather_main,weather_description
#,,,,,,,,,,,,,,,,
0,2018-01-01 00:00:02,2018-01-01 00:15:19,89.0,72.0,0.0,"Flatbush/Ditmas Park, Brooklyn","East Flatbush/Remsen Village, Brooklyn",11216,11216,15.0,11,43,4,800,Clear,sky is clear
1,2018-01-01 00:00:37,2018-01-01 00:41:05,255.0,71.0,1.0,"Williamsburg (North Side), Brooklyn","East Flatbush/Farragut, Brooklyn",11211,11216,40.0,11,43,4,800,Clear,sky is clear
2,2018-01-01 00:04:31,2018-01-01 00:08:46,25.0,189.0,0.0,"Boerum Hill, Brooklyn","Prospect Heights, Brooklyn",11216,11216,4.0,11,43,4,800,Clear,sky is clear
3,2018-01-01 00:04:37,2018-01-01 00:41:50,75.0,59.0,1.0,"East Harlem South, Manhattan","Crotona Park, Bronx",10024,10457,37.0,11,43,4,800,Clear,sky is clear
4,2018-01-01 00:04:42,2018-01-01 00:25:27,25.0,36.0,0.0,"Boerum Hill, Brooklyn","Bushwick North, Brooklyn",11216,11216,21.0,11,43,4,800,Clear,sky is clear

In [62]:
#Save the Data
os.chdir('/Users/macbook/Desktop/Data-Program-Files/Group-Projects/Team-Folder/Cleaned_RandomSamples/')

Combined_Data_Fixed.to_csv("RideShare_Data_201802.csv", index=True)

print('done')

done