In [19]:
#P Value Analysis
import csv
import os
import pandas as pd
import numpy as np
import scipy.stats as stats
os.chdir('/Users/macbook/Desktop/Data-Program-Files/Group-Projects/Team-Folder/Cleaned_RandomSamples/')

In [2]:
Jan = pd.read_csv("RideShare_Data_201801.csv", parse_dates=[0], low_memory=False)
Feb = pd.read_csv("RideShare_Data_201802.csv", parse_dates=[0], low_memory=False)
Mar = pd.read_csv("RideShare_Data_201803.csv", parse_dates=[0], low_memory=False)
Apr = pd.read_csv("RideShare_Data_201804.csv", parse_dates=[0], low_memory=False)
May = pd.read_csv("RideShare_Data_201805.csv", parse_dates=[0], low_memory=False)
Jun = pd.read_csv("RideShare_Data_201806.csv", parse_dates=[0], low_memory=False)
Jul = pd.read_csv("RideShare_Data_201807.csv", parse_dates=[0], low_memory=False)
Aug = pd.read_csv("RideShare_Data_201808.csv", parse_dates=[0], low_memory=False)
Sep = pd.read_csv("RideShare_Data_201809.csv", parse_dates=[0], low_memory=False)
Oct = pd.read_csv("RideShare_Data_201810.csv", parse_dates=[0], low_memory=False)
Nov = pd.read_csv("RideShare_Data_201811.csv", parse_dates=[0], low_memory=False)
Dec = pd.read_csv("RideShare_Data_201812.csv", parse_dates=[0], low_memory=False)
Yearly_Data = pd.concat([Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec])

Yearly_Data['Pickup_DateTime'] = Yearly_Data['Pickup_DateTime'].astype('datetime64[ns]') 
Yearly_Data['Month'] = Yearly_Data['Pickup_DateTime'].dt.month
Yearly_Data['Day_Of_Week'] = Yearly_Data['Pickup_DateTime'].dt.dayofweek
Yearly_Data['Time'] = [d.time() for d in Yearly_Data['Pickup_DateTime']]
Yearly_Data[['Hour','Minute','Second']] = Yearly_Data['Time'].astype(str).str.split(':', expand=True).astype(int)

Yearly_Data.head()

,#,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Pickup_City,Dropoff_City,Pickup_ZipCode,Dropoff_ZipCode,...,wind_speed,weather_id,weather_main,weather_description,Month,Day_Of_Week,Time,Hour,Minute,Second
0,0,2018-01-01 00:00:02,2018-01-01 00:34:21,148.0,48.0,0.0,"Lower East Side, Manhattan","Clinton East, Manhattan",10024,10024,...,4.0,800.0,Clear,sky is clear,1,0,00:00:02,0,0,2
1,1,2018-01-01 00:04:52,2018-01-01 00:19:04,65.0,61.0,1.0,"Downtown Brooklyn/MetroTech, Brooklyn","Crown Heights North, Brooklyn",11201,11216,...,4.0,800.0,Clear,sky is clear,1,0,00:04:52,0,4,52
2,2,2018-01-01 00:05:05,2018-01-01 00:18:08,114.0,148.0,0.0,"Greenwich Village South, Manhattan","Lower East Side, Manhattan",10024,10024,...,4.0,800.0,Clear,sky is clear,1,0,00:05:05,0,5,5
3,3,2018-01-01 00:05:41,2018-01-01 00:26:39,79.0,189.0,0.0,"East Village, Manhattan","Prospect Heights, Brooklyn",10024,11216,...,4.0,800.0,Clear,sky is clear,1,0,00:05:41,0,5,41
4,4,2018-01-01 00:06:22,2018-01-01 00:26:00,7.0,130.0,0.0,"Astoria, Queens","Jamaica, Queens",11366,11366,...,4.0,800.0,Clear,sky is clear,1,0,00:06:22,0,6,22

In [5]:
#Create the buckets for the time of day
#Morning is from sunrise to 11:59 AM. Sunrise typically occurs around 6 AM. 6 to 11
#Afternoon is from 12:01 PM to around 5:00 PM. 12 to 17
#Evening is from 5:01 PM to 8 PM, or around sunset. 18 to 20
#Night is from sunset to sunrise, so from 8:01 PM until 5:59 AM. 21 to 5

Yearly_Data=Yearly_Data.assign(day_bucket=pd.cut(Yearly_Data.Pickup_DateTime.dt.hour,
                            [-1,6,12,18,23],
                            labels=['Night','Morning','Afternoon','Evening'],
                            include_lowest=True))

#Yearly_Data['day_bucket'] = Yearly_Data['day_bucket'].astype(int) 

# Create bins in which to place values based upon TED Talk views
Yearly_Data.head()

,#,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Pickup_City,Dropoff_City,Pickup_ZipCode,Dropoff_ZipCode,...,weather_id,weather_main,weather_description,Month,Day_Of_Week,Time,Hour,Minute,Second,day_bucket
0,0,2018-01-01 00:00:02,2018-01-01 00:34:21,148.0,48.0,0.0,"Lower East Side, Manhattan","Clinton East, Manhattan",10024,10024,...,800.0,Clear,sky is clear,1,0,00:00:02,0,0,2,Night
1,1,2018-01-01 00:04:52,2018-01-01 00:19:04,65.0,61.0,1.0,"Downtown Brooklyn/MetroTech, Brooklyn","Crown Heights North, Brooklyn",11201,11216,...,800.0,Clear,sky is clear,1,0,00:04:52,0,4,52,Night
2,2,2018-01-01 00:05:05,2018-01-01 00:18:08,114.0,148.0,0.0,"Greenwich Village South, Manhattan","Lower East Side, Manhattan",10024,10024,...,800.0,Clear,sky is clear,1,0,00:05:05,0,5,5,Night
3,3,2018-01-01 00:05:41,2018-01-01 00:26:39,79.0,189.0,0.0,"East Village, Manhattan","Prospect Heights, Brooklyn",10024,11216,...,800.0,Clear,sky is clear,1,0,00:05:41,0,5,41,Night
4,4,2018-01-01 00:06:22,2018-01-01 00:26:00,7.0,130.0,0.0,"Astoria, Queens","Jamaica, Queens",11366,11366,...,800.0,Clear,sky is clear,1,0,00:06:22,0,6,22,Night

In [14]:
p_value_data = Yearly_Data[["day_bucket","Trip_Duration"]]
p_value_data.head()

  day_bucket  Trip_Duration
0      Night           34.0
1      Night           14.0
2      Night           13.0
3      Night           21.0
4      Night           20.0

In [15]:
p_value_data = p_value_data.groupby('day_bucket')

In [16]:
p_value_data = p_value_data.Trip_Duration.mean()
p_value_data = p_value_data.reset_index()
p_value_data

  day_bucket  Trip_Duration
0      Night      17.870771
1    Morning      20.543959
2  Afternoon      22.267852
3    Evening      18.442345

In [17]:
p_value_data['expected'] = ( p_value_data.iloc[0]['Trip_Duration'] + p_value_data.iloc[1]['Trip_Duration'] + p_value_data.iloc[2]['Trip_Duration'] + p_value_data.iloc[3]['Trip_Duration'] ) / 4
p_value_data

  day_bucket  Trip_Duration   expected
0      Night      17.870771  19.781232
1    Morning      20.543959  19.781232
2  Afternoon      22.267852  19.781232
3    Evening      18.442345  19.781232

In [27]:
critical_value = stats.chi2.ppf(q = 0.95, df = 2)
critical_value

5.991464547107979

In [24]:
#Trip Duration Chi Squared. Not significant.
stats.chisquare(p_value_data['Trip_Duration'], p_value_data['expected'])

Power_divergenceResult(statistic=0.6171258141255158, pvalue=0.8925008608673507)

In [28]:
p_value_data_c = Yearly_Data[["day_bucket","#"]]
p_value_data_c.head()

  day_bucket  #
0      Night  0
1      Night  1
2      Night  2
3      Night  3
4      Night  4

In [29]:
p_value_data_c = p_value_data_c.groupby('day_bucket')

In [30]:
p_value_data_c = p_value_data_c['#'].count()
p_value_data_c = p_value_data_c.reset_index()
p_value_data_c

  day_bucket       #
0      Night  158277
1    Morning  267796
2  Afternoon  323877
3    Evening  295163

In [32]:
p_value_data_c['expected'] = ( p_value_data_c.iloc[0]['#'] + p_value_data_c.iloc[1]['#'] + p_value_data_c.iloc[2]['#'] + p_value_data_c.iloc[3]['#'] ) / 4
p_value_data_c

  day_bucket       #   expected
0      Night  158277  261278.25
1    Morning  267796  261278.25
2  Afternoon  323877  261278.25
3    Evening  295163  261278.25

In [36]:
critical_value = stats.chi2.ppf(q = 0.95, df = 2)
critical_value

5.991464547107979

In [37]:
#Trip Count Chi Squared. Significant.

stats.chisquare(p_value_data_c['#'], p_value_data_c['expected'])

Power_divergenceResult(statistic=60160.07207163245, pvalue=0.0)