In [1]:
#Set the modules and bring in the data
import csv
import os
import pandas as pd
import numpy as np
import functools
#Join Conditions
def conjunction(*conditions):
    return functools.reduce(np.logical_and, conditions)
#Kelvin to Fahrenheit conversion
def kelvin_to_fahrenheit(tempereture_kelvin):
   tempereture_fahrenheit = (((tempereture_kelvin - 273) * 9/5) + 32)
   return tempereture_fahrenheit

os.chdir('/Users/macbook/Desktop/Data-Program-Files/Group-Projects/Team-Folder/Raw_Data/')

Yearly_Raw = pd.read_csv("FHV_2018_Raw.csv", parse_dates=[0], low_memory=False)
Yearly_Raw['Pickup_DateTime'] = pd.to_datetime(Yearly_Raw['Pickup_DateTime'])
Yearly_Raw['Month'] = Yearly_Raw['Pickup_DateTime'].apply(lambda x: x.month)

Yearly_Raw.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
0,0,13252281,2018-01-01 00:00:15,2018-01-01 00:23:43,90.0,42.0,0.0,B02835,0.0,23.0,1
1,1,13223354,2018-01-01 00:00:56,2018-01-01 00:06:41,170.0,233.0,0.0,B02765,0.0,6.0,1
2,2,13265279,2018-01-01 00:03:12,2018-01-01 00:25:04,188.0,210.0,1.0,B02884,0.0,22.0,1
3,3,13212712,2018-01-01 00:03:54,2018-01-01 00:17:52,71.0,37.0,0.0,B02510,0.0,14.0,1
4,4,13251736,2018-01-01 00:04:44,2018-01-01 00:13:57,61.0,61.0,0.0,B02876,0.0,9.0,1

In [7]:
#Extract Data
Var_Jan = Yearly_Raw['Month'] == 1
Jan = Yearly_Raw[conjunction(Var_Jan)]
Jan.to_csv("FHV_2018_Raw_Jan.csv", index=False)

Jan.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
0,0,13252281,2018-01-01 00:00:15,2018-01-01 00:23:43,90.0,42.0,0.0,B02835,0.0,23.0,1
1,1,13223354,2018-01-01 00:00:56,2018-01-01 00:06:41,170.0,233.0,0.0,B02765,0.0,6.0,1
2,2,13265279,2018-01-01 00:03:12,2018-01-01 00:25:04,188.0,210.0,1.0,B02884,0.0,22.0,1
3,3,13212712,2018-01-01 00:03:54,2018-01-01 00:17:52,71.0,37.0,0.0,B02510,0.0,14.0,1
4,4,13251736,2018-01-01 00:04:44,2018-01-01 00:13:57,61.0,61.0,0.0,B02876,0.0,9.0,1

In [8]:
#Extract Data
Var_Feb = Yearly_Raw['Month'] == 2
Feb = Yearly_Raw[conjunction(Var_Feb)]
Feb.to_csv("FHV_2018_Raw_Feb.csv", index=False)

Feb.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
75856,75856,46643,2018-02-01 00:00:08,2018-02-01 00:06:27,143.0,48.0,1.0,B02510,0.0,6.0,2
75857,75857,62546,2018-02-01 00:00:10,2018-02-01 00:03:11,108.0,123.0,1.0,B02889,0.0,3.0,2
75858,75858,2156624,2018-02-01 00:01:21,2018-02-01 00:08:54,181.0,228.0,1.0,B02877,0.0,8.0,2
75859,75859,2161749,2018-02-01 00:01:55,2018-02-01 00:14:00,142.0,170.0,0.0,B02682,0.0,12.0,2
75860,75860,2162101,2018-02-01 00:02:55,2018-02-01 00:12:06,100.0,230.0,0.0,B02864,0.0,9.0,2

In [9]:
#Extract Data
Var_Mar = Yearly_Raw['Month'] == 3
Mar = Yearly_Raw[conjunction(Var_Mar)]
Mar.to_csv("FHV_2018_Raw_Mar.csv", index=False)

Mar.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
150222,150222,18308376,2018-03-01 00:00:36,2018-03-01 00:11:10,48.0,246.0,0.0,B02764,0.0,11.0,3
150223,150223,15308963,2018-03-01 00:01:58,2018-03-01 00:16:26,166.0,235.0,0.0,B02878,0.0,14.0,3
150224,150224,19256949,2018-03-01 00:02:08,2018-03-01 00:10:31,255.0,80.0,0.0,B02395,0.0,8.0,3
150225,150225,15309902,2018-03-01 00:02:28,2018-03-01 00:11:56,185.0,81.0,0.0,B02835,0.0,9.0,3
150226,150226,12586184,2018-03-01 00:02:51,2018-03-01 00:34:11,113.0,265.0,0.0,B02682,0.0,31.0,3

In [10]:
#Extract Data
Var_Apr = Yearly_Raw['Month'] == 4
Apr = Yearly_Raw[conjunction(Var_Apr)]
Apr.to_csv("FHV_2018_Raw_Apr.csv", index=False)

Apr.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
236370,236370,18069442,2018-04-01 00:00:04,2018-04-01 00:12:42,65.0,40.0,1.0,B02866,0.0,13.0,4
236371,236371,16765785,2018-04-01 00:00:13,2018-04-01 00:14:26,244.0,235.0,0.0,B02617,0.0,14.0,4
236372,236372,16587914,2018-04-01 00:00:19,2018-04-01 00:26:34,141.0,148.0,1.0,B02875,0.0,26.0,4
236373,236373,16609630,2018-04-01 00:00:42,2018-04-01 00:05:29,246.0,246.0,0.0,B02879,0.0,5.0,4
236374,236374,18189328,2018-04-01 00:00:44,2018-04-01 00:14:01,159.0,169.0,1.0,B02869,0.0,13.0,4

In [11]:
#Extract Data
Var_May = Yearly_Raw['Month'] == 5
May = Yearly_Raw[conjunction(Var_May)]
May.to_csv("FHV_2018_Raw_May.csv", index=False)

May.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
320182,320182,2390527,2018-05-01 00:00:17,2018-05-01 00:13:25,42.0,167.0,0.0,B02879,0.0,13.0,5
320183,320183,10042104,2018-05-01 00:00:28,2018-05-01 00:15:51,42.0,213.0,0.0,B02510,0.0,15.0,5
320184,320184,3405987,2018-05-01 00:00:46,2018-05-01 00:03:21,223.0,223.0,0.0,B02875,0.0,3.0,5
320185,320185,7711482,2018-05-01 00:01:33,2018-05-01 00:22:22,90.0,80.0,1.0,B02764,0.0,21.0,5
320186,320186,3428611,2018-05-01 00:02:04,2018-05-01 00:07:16,114.0,137.0,0.0,B02872,0.0,5.0,5

In [12]:
#Extract Data
Var_Jun = Yearly_Raw['Month'] == 6
Jun = Yearly_Raw[conjunction(Var_Jun)]
Jun.to_csv("FHV_2018_Raw_Jun.csv", index=False)

Jun.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
405892,405892,4964362,2018-06-01 00:00:30,2018-06-01 00:45:03,249.0,189.0,1.0,B02876,0.0,45.0,6
405893,405893,2758389,2018-06-01 00:00:38,2018-06-01 00:22:40,163.0,265.0,0.0,B02878,0.0,22.0,6
405894,405894,166542,2018-06-01 00:00:56,2018-06-01 00:44:20,234.0,180.0,0.0,B02510,0.0,43.0,6
405895,405895,166591,2018-06-01 00:01:23,2018-06-01 00:12:52,223.0,146.0,0.0,B02510,0.0,11.0,6
405896,405896,3624184,2018-06-01 00:03:29,2018-06-01 00:36:17,254.0,235.0,1.0,B02764,0.0,33.0,6

In [13]:
#Extract Data
Var_Jul = Yearly_Raw['Month'] == 7
Jul = Yearly_Raw[conjunction(Var_Jul)]
Jul.to_csv("FHV_2018_Raw_Jul.csv", index=False)

Jul.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
490409,490409,443123,2018-07-01 00:00:08,2018-07-01 00:38:24,249.0,243.0,1.0,B02800,0.0,38.0,7
490410,490410,5859645,2018-07-01 00:00:47,2018-07-01 00:04:05,148.0,148.0,1.0,B02875,0.0,3.0,7
490411,490411,2005699,2018-07-01 00:01:05,2018-07-01 00:08:23,127.0,244.0,0.0,B02617,0.0,7.0,7
490412,490412,1347007,2018-07-01 00:01:05,2018-07-01 00:13:01,142.0,68.0,1.0,B02800,0.0,12.0,7
490413,490413,3344961,2018-07-01 00:01:14,2018-07-01 00:48:37,246.0,122.0,0.0,B02395,0.0,47.0,7

In [14]:
#Extract Data
Var_Aug = Yearly_Raw['Month'] == 8
Aug = Yearly_Raw[conjunction(Var_Aug)]
Aug.to_csv("FHV_2018_Raw_Aug.csv", index=False)

Aug.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
578503,578503,3772325,2018-08-01 00:01:35,2018-08-01 00:45:15,231.0,152.0,1.0,B02866,0.0,44.0,8
578504,578504,1954072,2018-08-01 00:02:24,2018-08-01 00:25:36,33.0,17.0,0.0,B02682,0.0,23.0,8
578505,578505,4390831,2018-08-01 00:02:45,2018-08-01 00:14:08,227.0,227.0,0.0,B02882,0.0,11.0,8
578506,578506,4121240,2018-08-01 00:02:48,2018-08-01 00:07:27,168.0,159.0,0.0,B02883,0.0,5.0,8
578507,578507,4195646,2018-08-01 00:04:11,2018-08-01 00:15:11,79.0,249.0,0.0,B02884,0.0,11.0,8

In [15]:
#Extract Data
Var_Sep = Yearly_Raw['Month'] == 9
Sep = Yearly_Raw[conjunction(Var_Sep)]
Sep.to_csv("FHV_2018_Raw_Sep.csv", index=False)

Sep.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
668462,668462,2815750,2018-09-01 00:00:10,2018-09-01 00:27:41,215.0,255.0,0.0,B02869,0.0,28.0,9
668463,668463,2422326,2018-09-01 00:00:26,2018-09-01 00:03:32,144.0,114.0,0.0,B02764,0.0,3.0,9
668464,668464,3062750,2018-09-01 00:00:33,2018-09-01 00:14:16,126.0,81.0,1.0,B02877,0.0,14.0,9
668465,668465,3290388,2018-09-01 00:00:33,2018-09-01 00:36:44,14.0,265.0,0.0,B02883,0.0,36.0,9
668466,668466,2112802,2018-09-01 00:00:48,2018-09-01 00:13:53,229.0,79.0,0.0,B02835,0.0,13.0,9

In [16]:
#Extract Data
Var_Oct = Yearly_Raw['Month'] == 10
Oct = Yearly_Raw[conjunction(Var_Oct)]
Oct.to_csv("FHV_2018_Raw_Oct.csv", index=False)

Oct.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
758729,758729,135745,2018-10-01 00:00:05,2018-10-01 00:12:38,79.0,48.0,0.0,B02682,0.0,13.0,10
758730,758730,3120765,2018-10-01 00:00:09,2018-10-01 00:20:42,122.0,216.0,0.0,B02884,0.0,21.0,10
758731,758731,1395146,2018-10-01 00:00:46,2018-10-01 00:12:22,80.0,49.0,1.0,B02510,0.0,12.0,10
758732,758732,2849390,2018-10-01 00:01:15,2018-10-01 00:14:01,163.0,140.0,1.0,B02800,0.0,13.0,10
758733,758733,3127949,2018-10-01 00:01:21,2018-10-01 00:26:42,106.0,91.0,1.0,B02836,0.0,25.0,10

In [17]:
#Extract Data
Var_Nov = Yearly_Raw['Month'] == 11
Nov = Yearly_Raw[conjunction(Var_Nov)]
Nov.to_csv("FHV_2018_Raw_Nov.csv", index=False)

Nov.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
853735,853735,9569042,2018-11-01 00:00:18,2018-11-01 00:36:43,48.0,53.0,0.0,B02765,0.0,36.0,11
853736,853736,7414421,2018-11-01 00:00:27,2018-11-01 00:05:35,165.0,165.0,0.0,B02617,0.0,5.0,11
853737,853737,3252567,2018-11-01 00:00:32,2018-11-01 00:06:01,61.0,62.0,0.0,B02510,0.0,5.0,11
853738,853738,3252611,2018-11-01 00:00:55,2018-11-01 00:16:20,37.0,80.0,0.0,B02510,0.0,15.0,11
853739,853739,1739370,2018-11-01 00:00:56,2018-11-01 00:25:36,226.0,197.0,1.0,B02876,0.0,25.0,11

In [18]:
#Extract Data
Var_Dec = Yearly_Raw['Month'] == 12
Dec = Yearly_Raw[conjunction(Var_Dec)]
Dec.to_csv("FHV_2018_Raw_Dec.csv", index=False)

Dec.head()

,#,index,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num,Trip_Duration,Month
947310,947310,2335653,2018-12-01 00:00:00,2018-12-01 00:41:27,4.0,80.0,1.0,B02800,0.0,41.0,12
947311,947311,5032538,2018-12-01 00:00:24,2018-12-01 00:48:55,142.0,17.0,0.0,B02764,0.0,49.0,12
947312,947312,4448659,2018-12-01 00:00:28,2018-12-01 00:09:10,232.0,79.0,0.0,B02395,0.0,9.0,12
947313,947313,2014476,2018-12-01 00:00:53,2018-12-01 00:16:45,162.0,107.0,0.0,B02869,0.0,16.0,12
947314,947314,2916146,2018-12-01 00:00:56,2018-12-01 00:29:09,213.0,69.0,1.0,B02871,0.0,28.0,12